<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usingCoreLocation_and_MapKit_together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-78-ZG7">
                                <rect key="frame" x="53" y="148" width="309" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="Mnb-NN-iK1"/>
                                    <constraint firstAttribute="width" constant="309" id="UOa-xK-RZj"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-sV-daG">
                                <rect key="frame" x="66" y="527" width="96" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-d4-EeT">
                                <rect key="frame" x="66" y="611" width="118" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-Or-oIB">
                                <rect key="frame" x="66" y="688" width="76" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTR-sV-daG" firstAttribute="top" secondItem="TXY-78-ZG7" secondAttribute="bottom" constant="62" id="0k9-4g-f47"/>
                            <constraint firstItem="JTR-sV-daG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="0oI-bc-C8P"/>
                            <constraint firstItem="8DY-d4-EeT" firstAttribute="top" secondItem="JTR-sV-daG" secondAttribute="bottom" constant="51" id="1Js-Lw-PRt"/>
                            <constraint firstItem="TXY-78-ZG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="E5R-ob-vdN"/>
                            <constraint firstItem="8DY-d4-EeT" firstAttribute="leading" secondItem="JTR-sV-daG" secondAttribute="leading" id="EnS-4D-Afo"/>
                            <constraint firstItem="TXY-78-ZG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="LUs-jd-bpC"/>
                            <constraint firstItem="LqL-Or-oIB" firstAttribute="leading" secondItem="JTR-sV-daG" secondAttribute="leading" id="OpA-6d-LJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXY-78-ZG7" secondAttribute="trailing" constant="52" id="RPa-Y0-8BH"/>
                            <constraint firstItem="LqL-Or-oIB" firstAttribute="top" secondItem="8DY-d4-EeT" secondAttribute="bottom" constant="44" id="chY-aA-oVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="JTR-sV-daG" id="eyi-a4-HLb"/>
                        <outlet property="longintudeLabel" destination="8DY-d4-EeT" id="jaB-AA-8sD"/>
                        <outlet property="mapkitView" destination="TXY-78-ZG7" id="2Bu-Jj-Hz6"/>
                        <outlet property="speedLabel" destination="LqL-Or-oIB" id="XpG-vV-cKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
